
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Persia Plastering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Persia Plastering</h1>
    <nav>
      <a href="#about">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Professional Plastering & Renovation</h2>
      <p>Serving Greater Manchester with precision and style.</p>
    </section>

    <section id="about">
      <h3>About Us</h3>
      <p>We specialize in high–quality plastering, painting, ceiling renovation, and insulation services.</p>
    </section>

    <section id="testimonials">
      <h3>Customer Reviews</h3>
      <blockquote>"Excellent work! Our home looks brand new." – Sarah T.</blockquote>
      <blockquote>"Fast, clean, and professional service. Highly recommended." – John M.</blockquote>
    </section>

    <section id="contact">
      <h3>Contact Us</h3>
      <p>Email: <a href="mailto:persiarepairhome@gmail.com">persiarepairhome@gmail.com</a></p>
      <p>Phone: 07786102511</p>
      <p>Instagram: <a href="https://instagram.com/persia_plastering" target="_blank">@persia_plastering</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Persia Plastering. All rights reserved.</p>
  </footer>
</body>
</html>
